## This file is a template for the .env file that is used to store environment variables for
## running PlayDay.ai in various modes. The .env file should be placed in the root directory.

###
### INSTALLATION SETTINGS (for setting up docker services)
###

## Services to install via the setup script. Remove services you don't need:
##   nginx: A web proxy for routing traffic and caching static files.
##   rabbitmq: A message broker that is required (only remove if you have your own RabbitMQ instance)
##   mongodb: A MongoDB database that is used to store data (only remove if you have your own MongoDB instance)
##   certbot: A tool that automatically generates SSL certificates (only needed for HTTPS)
## Default: Services for a full SSL production deploy
OPTIONAL_SERVICES="rabbitmq mongodb nginx certbot"

# RabbitMQ
RABBITMQ_DEFAULT_USER=playday
RABBITMQ_DEFAULT_PASS=super-secret

# MongoDB
MONGO_INITDB_ROOT_USERNAME=playday
MONGO_INITDB_ROOT_PASSWORD=super-secret


###
### RUNTIME SETTINGS (for running the service)
###

# Main environment settings

NODE_ENV=development
## Protocol - all caps HTTP or HTTPS
PROTOCOL='HTTP'

# App
NEXT_PUBLIC_WS_PORT=3005
EXTERNAL_HTTP_PORT=80
EXTERNAL_HTTPS_PORT=443
NEXT_PUBLIC_FRONTEND_HTTP_PORT=3000
NEXT_PUBLIC_FRONTEND_HTTPS_PORT=3000


## Localhost port for your frontend. Ignored if you're using NGINX to run on the internet.
##    - Typically only change these if you have a conflict with another service.
NEXT_PUBLIC_WS_NEXT_PUBLIC_BASE_URL=localhost

## Ports for outgoing web traffic. Typically 80 for development or 443 for HTTPS (SSL).
##    - You can ignore these unless you're running a site on the internet.
##    - Ignored unless 'nginx' is included in OPTIONAL_SERVICES.
#EXTERNAL_HTTP_PORT=80
#EXTERNAL_HTTPS_PORT=443

## URL of your site. Do not include the protocol or port. For example, 'localhost' or 'yourdomain.com'
NEXT_PUBLIC_BASE_URL='localhost'

### Set SANDBOX=true to run single-user without 3rd party authentication. Comment out this line 
### if you plan to use Auth0 for authentication.
SANDBOX=false

### These lines are ignored when you remove nginx from OPTIONAL_SERVICES

## Admin account for the site. This is used to create the first user account.
##     - Ignored if SANDBOX=true
#AUTH_ADMIN_ACCOUNT=youraccount@somedomain.com

## Email address for the SSL certificate. This is used to verify the domain.
#SSL_CERT_EMAIL=youraccount@somedomain.com


###
### Locations of helper servers ###
###

## MONGODB
##     - The default works if you included "mongo" in OPTIONAL_SERVICES.
##     - If you have your own MongoDB instance, replace the URL with your own.
##     - Use host 'host.docker.internal' to connect to the host machine from a Docker container.

MONGODB_URL='mongodb://playday:super-secret@mongodb:27017/?tls=false&directConnection=true'

## RABBITMQ
##     - The default works if you included "rabbitmq" in OPTIONAL_SERVICES.
##     - If you have your own RabbitMQ instance, replace the URL with your own.
##     - Use host 'host.docker.internal' to connect to the host machine from a Docker container.

RABBITMQ_URL='amqp://playday:super-secret@rabbitmq:5672?heartbeat=60'


###
### HOSTED SERVER SETTINGS ###
###

#ADMIN_ACCOUNT=youraccount@somedomain.com
#SSL_CERT_EMAIL=youraccount@somedomain.com


## GOOGLE ANALYTICS
#NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="G-XYZ"

## AUTH0 (Identity & Access Management)
#      - See the Auth0 documentation for more information.
##     - Comment out the line "SANDBOX=true" above to use Auth0.
AUTH0_BASE_URL='https://yourdomain.com'
AUTH0_DOMAIN='https://111222333xxxyyyzzz.us.auth0.com'
AUTH0_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxx'
AUTH0_CLIENT_SECRET='yyyyyyyyyyyyyyyyyyyyyyyyyyy'
AUTH0_AUDIENCE='https://yourdomain.com/audience'
AUTH0_SECRET='zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'

## GMAIL
##      - Used to send emails from the server to invite users and respond to approvals.
#GMAIL_ACCOUNT='emailaddress@gmail.com'
#GMAIL_CLIENT_ID='555XXXYYY.apps.googleusercontent.com'
#GMAIL_CLIENT_SECRET='GXXXXX-yyyyyyyyyyyyyyyyyyyyyy'
#GMAIL_REFRESH_TOKEN='1//xxxxxxxxxxxxx'
#GMAIL_ACCESS_TOKEN='yyyyyyyyyyyyyyyyyyyyyyy'
