## This file is a template for the .env file that is used to store environment variables for
## running PlayDay.ai in various modes. The .env file should be placed in the root directory.

###
### DEFAULT SETTINGS (enables minimal localhost server) ###
###

## Services to install via the setup script. Remove services you don't need:
##   nginx: A web proxy for routing traffic and caching static files.
##   rabbitmq: A message broker that is required (only remove if you have your own RabbitMQ instance)
##   mongodb: A MongoDB database that is used to store data (only remove if you have your own MongoDB instance)
##   certbot: A tool that automatically generates SSL certificates (only needed for HTTPS)
## Default: Minimal services for the running local "Quick Start":
OPTIONAL_SERVICES="rabbitmq mongodb"

## Protocol - all caps HTTP or HTTPS
PROTOCOL='HTTP'

## Localhost port for your frontend. Ignored if you're using NGINX to run on the internet.
##    - Typically only change these if you have a conflict with another service.
LOCALHOST_FRONTEND_PORT=3000
LOCALHOST_WEBSOCKET_PORT=3005

## Ports for outgoing web traffic. Typically 80 for development or 443 for HTTPS (SSL).
##    - You can ignore these unless you're running a site on the internet.
##    - Ignored unless 'nginx' is included in OPTIONAL_SERVICES.
#EXTERNAL_HTTP_PORT=80
#EXTERNAL_HTTPS_PORT=443

## URL of your site. Do not include the protocol or port. For example, 'localhost' or 'yourdomain.com'
BASE_URL='localhost'

### Set SANDBOX=true to run single-user without 3rd party authentication. Comment out this line 
### if you plan to use Auth0 for authentication.
SANDBOX=true

### These lines are ignored when you remove nginx from OPTIONAL_SERVICES

## Admin account for the site. This is used to create the first user account.
##     - Ignored if SANDBOX=true
#AUTH_ADMIN_ACCOUNT=youraccount@somedomain.com

## Email address for the SSL certificate. This is used to verify the domain.
#SSL_CERT_EMAIL=youraccount@somedomain.com




###
### HOSTED SERVER SETTINGS ###
###

## Use the following settings in place of the default settings to run on a hosted server:
##    - SSL to a custom domain
##    - Support for multiple user accounts
##    - Auth0 for authentication & 3rd party identity management
##    - NGINX for routing traffic and caching static files

## Modify the OPTIONAL_SERVICES line if you have your own MongoDB or RabbitMQ instance.
## and update the connection strings in the "Locations of helper servers" section below.
#OPTIONAL_SERVICES="rabbitmq mongodb certbot nginx"
#PROTOCOL='HTTPS'
#LOCALHOST_FRONTEND_PORT=3000
#LOCALHOST_WEBSOCKET_PORT=3005
#EXTERNAL_HTTP_PORT=80
#EXTERNAL_HTTPS_PORT=443
#BASE_URL='yourdomain.com'
#ADMIN_ACCOUNT=youraccount@somedomain.com
#SSL_CERT_EMAIL=youraccount@somedomain.com
## Ensure the SANDBOX line above is commented out to use Auth0 for authentication.




###
### Locations of helper servers ###
###

## MONGODB
##     - The default works if you included "mongo" in OPTIONAL_SERVICES.
##     - If you have your own MongoDB instance, replace the URL with your own.
##     - Use host 'host.docker.internal' to connect to the host machine from a Docker container.
MONGODB_URL='mongodb://playday:asdf1234@mongodb:27017/?tls=false&directConnection=true'
## RABBITMQ
##     - The default works if you included "rabbitmq" in OPTIONAL_SERVICES.
##     - If you have your own RabbitMQ instance, replace the URL with your own.
##     - Use host 'host.docker.internal' to connect to the host machine from a Docker container.
RABBITMQ_URL='amqp://playday:asdf1234@rabbitmq:5672?heartbeat=60'

## GOOGLE ANALYTICS
#NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XYZ"
#NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="G-XYZ"

## AUTH0 (Identity & Access Management)
#      - See the Auth0 documentation for more information.
##     - Comment out the line "SANDBOX=true" above to use Auth0.
AUTH0_BASE_URL='https://yourdomain.com'
AUTH0_ISSUER_BASE_URL='https://111222333xxxyyyzzz.us.auth0.com'
AUTH0_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxx'
AUTH0_CLIENT_SECRET='yyyyyyyyyyyyyyyyyyyyyyyyyyy'
AUTH0_AUDIENCE='https://yourdomain.com/audience'
AUTH0_SECRET='zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'

## GMAIL
##      - Used to send emails from the server to invite users and respond to approvals.
#GMAIL_ACCOUNT='emailaddress@gmail.com'
#GMAIL_CLIENT_ID='555XXXYYY.apps.googleusercontent.com'
#GMAIL_CLIENT_SECRET='GXXXXX-yyyyyyyyyyyyyyyyyyyyyy'
#GMAIL_REFRESH_TOKEN='1//xxxxxxxxxxxxx'
#GMAIL_ACCESS_TOKEN='yyyyyyyyyyyyyyyyyyyyyyy'
