events {}
http {
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream frontend_upstream {
  server frontend:${LOCALHOST_FRONTEND_PORT};
}
upstream taskserver_upstream {
  server taskserver:${LOCALHOST_WEBSOCKET_PORT};  # Assuming taskserver is on the same host
}

server {
    listen ${EXTERNAL_HTTP_PORT};
    server_name ${SERVER_NAME};
    
    client_max_body_size 32M;  # Allows uploads up to 32MB
    
  location / {
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_max_temp_file_size 16000m;
    proxy_pass http://frontend_upstream;
    
  }

  # Additional configuration for WebSocket connections
  location /ws {  # Assuming WebSocket connections are made to /ws
      proxy_pass http://taskserver_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://frontend_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }


  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_max_temp_file_size 4096m;
    proxy_pass http://frontend_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }
  
  location /gen {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    root /var/public;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }
}
}
