events {}
http {
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream taskserver_upstream {
  server taskserver:${WS_LOCAL_PORT};
}

server {
    listen ${EXTERNAL_HTTP_PORT};
    server_name ${SERVER_NAME};

        client_max_body_size 32M;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /ws {
            proxy_pass http://taskserver_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 7d;
            proxy_send_timeout 120s;
            proxy_buffering off;
        }

        location / {
            return 404;
        }
    }
}
