events {}
http {
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream taskserver_upstream {
  server taskserver:${WS_LOCAL_PORT};
}

server {
    listen ${EXTERNAL_HTTP_PORT};
    server_name ${SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = / {
        return 301 https://${NEXT_PUBLIC_BASE_URL};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen ${EXTERNAL_HTTPS_PORT} ssl;
    server_name ${SERVER_NAME};

        ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        client_max_body_size 16M;
        server_tokens off;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffer_size 256k;
        proxy_buffers 4 512k;
        proxy_busy_buffers_size 1024k;

        location /ws {
            proxy_pass http://taskserver_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_connect_timeout 120s;
            proxy_read_timeout 7d;
            proxy_send_timeout 120s;
            proxy_buffering off;
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
            proxy_busy_buffers_size 128k;
            lingering_close off;
        }

        location = / {
            return 301 https://${NEXT_PUBLIC_BASE_URL};
        }

        location / {
            return 404;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}
